{
  "name": "nihility-script",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "ssh2-sftp-client": "latest",
    "moment": "latest",
    "sass": "latest",
    "vite": "latest"
  }
}
